events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
	root /var/www/data;

	location /api/ {
		proxy_pass http://localhost:8000/;
	}

        location / {
		try_files $uri $uri.html /index.html =404;
        }
    }
}
