events {}

http {
    server {
        listen 80;
        location / {
            return 200 'Hello from custom NGINX config!';
        }

	location /api/ {
		proxy_pass http://localhost:8000/;
	}
    }
}
