events {}

http {
	include      mime.types;
	default_type  application/octet-stream;

	auth_basic           "Podcutter dev server";
	auth_basic_user_file /etc/nginx/.htpasswd;

	server {
		listen 80;
		root /var/www/data;

		location /api/ {
			proxy_pass http://localhost:8000/api/;
		}

		location = / {
			try_files /index.html =404;
		}

		location / {
			try_files $uri $uri.html =404;
		}
	}
}
